body {
    background-image: url(indianHeritage.jpg);
    background-size: cover;
    background-color: rgba(197, 159, 88, 0.3);
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 10px;
    
}
.logo {
   

    height:200px;
    width:300px;
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center;
    margin-left:auto;
    margin-right: auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-rows: auto;
}
header ul {
    margin:0;
    padding:10px;
    background-color: white;
    align-items: center;
    height: fit-content;
}
header ul li {
    list-style: none;
}
nav ul {
    background-color: orange;
    overflow: hidden;
    border-top: 5px solid rgb(15, 121, 38);
    border-bottom: 5px solid rgb(15, 121, 38);
    padding: 0;
list-style-type: none;
}
nav li {
    /*list-style: none;*/
    float: left;
    /*display: block;
    position: relative;
    align-self: center;*/
}
nav a, .dropbtn {
	display: inline-block;
	
    text-decoration: none;
    color:rgb(52, 52, 52);
    font-size: 20px;
    text-transform: uppercase;
    padding: 0px 20px 0px 20px;
    border-right: 3px solid rgb(15, 121, 38);
    text-align: center;
    
}
nav a:hover {
    color:aliceblue;
    background-color: rgb(15, 121, 38);
}

li.menu { display: inline-block; }

.dropitem {
    position: absolute;
    /*display: block;*/
	display: none;
	background-color: orange;
	min-width: 160px;
}

.dropitem a {
	display: block;
}

.menu:hover .dropitem {
	display: block;
}

footer {
    background-color: white;
    border-top: 2px solid rgb(15, 121, 38);
    border-bottom: 2px solid rgb(15, 121, 38);
    margin-top: 10px;
}


main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: orange;
    padding: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.item {
    background-color: rgb(255, 236, 199);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
@media screen and (max-width:800px) {
    main {
        display: block;
    }
}
.sofia {
    font-family: "Sofia", sans-serif;
  }