<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
            aside{
                text-align: left;
            }
            textarea {
                resize:none;
            }
        </style>
    </head>

    <body>
        <header>
            <a href="index.html" class="logo"></a>
            <img src="Make_a_restaurant_logo_for_me_by_the_name_of_Ind.jpg" width="300" height="200">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="menu"><a href="menu.html" class="dropbtn">Menu</a>
                    <div class="dropitem">
                        <a href="menu.html#appetizer">Appetizer</a>
                        <a href="menu.html#meal">Meal</a>
                        <a href="menu.html#drink">Drink</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <article class="item">
                <h3>OUR LOCATION</h3>
                <p>Fortaleza Complex, 5, Central Ave, Princeton Town Society, Prathamesh Society, Kalyani Nagar, Pune, Maharashtra 411006, India</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.625963498802!2d73.90321447487277!3d18.545797282552705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c111e2d5bc13%3A0x62bef42b32a348!2sKalyani%20Veg%20Restaurant!5e0!3m2!1sen!2sca!4v1701896469642!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h3>MAKE AN APPOINTMENT</h3>
                <p>Phone Number: 91-93564 79421</p>
                <p>Email: indianrestaurant@gmail.com</p>
            </article>
            <aside class="item">
                <h4>Send us an email here:</h4>
                <textarea rows="10" cols="50"></textarea>
                <br>
                <input type="submit" value="send">
            </aside>
        </main>
        <footer>&copy 202 AryanTripathi</footer>
    </body>
</html>