<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Indian Restaurant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style></style>
    </head>

    <body>
        <header>
            <img src="Make_a_restaurant_logo_for_me_by_the_name_of_Ind.jpg" width="300" height="200">
            <a href="index.html" class="logo"></a>
            <ul>
                <li>Phone Number: 91-93564 79421</li>
                <li>Email: indianrestaurant@gmail.com</li>
                <li>Address: Pune, India</li>
            </ul>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="menu"><a href="menu.html" class="dropbtn">Menu</a>
                    <div class="dropitem">
                        <a href="menu.html#appetizer">Appetizer</a>
                        <a href="menu.html#meal">Meal</a>
                        <a href="menu.html#drink">Drink</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <article class="item">
                <img src="indian dishes.jpeg" alt="dish" class="dish">
                <img src="lassi.jpg" alt="lassi" class="lassi" width="300" height="200">
                <hr>
                <h2 class="sofia">Welcome to the Indian Restaurant</h2>
                <p>Here you can enjoy one of the best food of Indian heritage.</p>
                <p>We have unique appetizers that you have never tried before.</p>
                <p>Come and taste one of the best cuisine of the world.. Or probably the best cuisine of the world!!</p>
                <p>Contact us and make an appointment now!</p>
            </article>
            <aside class="item">
                <h3 class="sofia">
                    Brand Story
                </h3>
                <p>
                The Restaurant opened in 1947 after we got the independence from the cruel British rule!! The owners, Aryan and Pururaj had spent many years in the restaurant business as franchisees and they were ready to open an original concept. They had slowly developed a plan over many years of visiting restaurants all over India and the world. Ideas they had collected and designs they had studied were worked out and refined until they had a solid concept. The restaurant was restyled on the site of the former training centre and corporate offices of the Taj Hotel(One of the best hotel in Indian heritage). Previous to that it had been the Mockingbird Restaurant.
                </p>
            </aside>
        </main>
        <footer>&copy 2023 AryanTripathi</footer>
    </body>
</html>