<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="sub/menu.css">
        <style></style>
    </head>

    <body>
        <header>
            <img src="Make_a_restaurant_logo_for_me_by_the_name_of_Ind.jpg" width="300" height="200">
            <a href="index.html" class="logo"></a>
            
            
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="menu"><a href="menu.html" class="dropbtn">Menu</a>
                    <div class="dropitem">
                        <a href="menu.html#appetizer">Appetizer</a>
                        <a href="menu.html#meal">Meal</a>
                        <a href="menu.html#drink">Drink</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <article class="item">
                <h3 class="sofia" id="appetizer">
                    APPETIZER
                </h3>
                <h4>Corn Pakoda </h4>
                <p>Fresh Pakoda(Called Fritters in English), our special pakoda with some chutney!! </p>
                <h4>Vegetable Samomsa </h4>
                <p>These deep-fried dumplings are pretty standard Indian treats, although their fillings are often different.<p>
                <h4>Masala Vada </h4>
                <p>These lentil fritters taste fantastic. You should try them atleast once!!</p>
            </article>
            <aside class="item">
                <img src="Onion-Pakodas-2.jpg" alt="appetizer" class="appetizer" width="400" height="300">
                <img src="samosa-recipe.jpg" alt="appetizer" class="appetizer" width="400" height="300">              
            </aside>
            <article class="item">
                <h3 class="sofia" id="meal">
                    Main Course.
                </h3>
                <h4>Biryani</h4>
                <p>If there’s one dish that almost everyone knows in Indian cuisine, it’s biryani. The origin of this aromatic mixture of rice, spices and meat is usually credited to the Mughal kings who once ruled the subcontinent, but it’s now a popular dish all over the country.</p>
                <h4>Paneer Butter Masala </h4>
                <p>Also known as Shahi Paneer, Paneer Makhani or Paneer Butter Masala, Butter Paneer is a rich North Indian curry packed with paneer cubes in a tomato cream sauce with traditional Indian spices.</p>
                <h4>Palak Paneer </h4>
                <p>Palak Paneer is one of the most popular paneer dishes.Paneer (Indian cottage cheese) is cooked with spinach and spices in this creamy and flavorful curry.</p>
            </article>
            <aside>
                <img src="Biryani.jpg" alt="meal" class="meal" width="400" height="300">  
                <img src="paneer butter masala.jpg" alt="meal" class="meal" width="400" height="300">
                <img src="palak paneer.jpg" alt="meal" class="meal" width="400" height="300">      
            </aside>
            <article class="item">
                <h3 class="sofia" id="drink">
                    DRINK
                </h3>
                <h4>Lassi</h4>
                <p>Lassi is a traditional yogurt drink that's popular in North India. Made with yogurt, water or milk & various seasonings, it can be made to a either sweet or salty drink.</p>
                <h4>Chhaas</h4>
                <p>Chaas (gu:છાશ chhash, hi:छाछ chhachh) is a curd-based drink popular across the Indian subcontinent.[1] In Magahi (Magahi Language) it is called Mattha.<p>
                <h4>Kokum Sharbat </h4>
                <p>Kokum or Garcinia Indica belongs to the mangosteen family. Flourishing in the Western Ghats of India and the Andaman and Nicobar Islands, it is also known as ‘Vrikshamla’ in Ayurveda. It is considered as one of the most cooling fruits rich in antioxidants, flavonoids and other nutrients.</p>
            </article>
            <aside>
                <img src="lassi.jpg" alt="meal" class="meal" width="400" height="300">
                <img src="chhas.webp" alt="meal" class="meal" width="400" height="300">
                <img src="Kokum-sharbat-or-kokam-sherbet-or-kokum-juice-110.webp" alt="meal" class="meal" width="400" height="300">       
            </aside>
        </main>
        <footer>&copy 2023 AryanTripathi</footer>
    </body>
</html>